org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=random_mob_levels
mod_name=Random Mob Levels
mod_license=All Rights Reserved
mod_version=1.0.0

mod_group_id=net.luko.random_mob_levels
mod_authors=Luko
mod_description=Adds/replaces some functionality of Daripher's AutoLeveling mod.